{
    "version": 2,
    "builds": [
      { "src": "package.json", "use": "@vercel/node" },
      { "src": "vercel.json", "use": "@vercel/build-utils" }
    ],
    "routes": [
      { "src": "/.*", "dest": "ts-node-dev --transpile-only src/server.ts" }
    ]
  }
  